/*Basic styles for layout and to make it more readable */
body {
    background-color: aliceblue;
    position: relative;
}
#app {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 3px;

    /* Size & position */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    width: 50%;
    height: 50%;
    border: 25px solid darkslategray;

    /* layout */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 4%;
    grid-column-gap: 4%;
}

#timer-display {
    border: 1px solid darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#timer-actions {
    border: 1px solid darkslategray;
    grid-row-end: 3;
    display: flex;
}

#timer-actions > button {
    flex: 1 0 auto;
    color: #202129;
    background-color: #f2f2f2;
    font-size: 19px;
    transition: all 0.5s ease-in-out;
}

#timer-actions > button:hover {
     color: #202129;
     background-color: #e1e2e2;
     opacity: 1;
}

#timer-laps {
    border: 1px solid hsl(180, 25%, 25%);
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow-y: scroll;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    list-style-type: none;
}

li:nth-child(even) {
    background: hsla(180, 25%, 25%, 0.25);
}

/*li:nth-child(odd) { background: red; }*/